VITE_API_WEB_API_KEY="AIzaSyAnQeNu14Weff9bcSFILeP499sx0qJhLGI"
VITE_API_AUTH_URL="https://identitytoolkit.googleapis.com/v1/accounts"
VITE_API_REALTIME_DATABASE_URL ="https://job-seeker-vue-default-rtdb.asia-southeast1.firebasedatabase.app/"